VITE_APPWRITE_URL = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68dfc3ac001d79dc825c"
VITE_APPWRITE_DATABASE_ID = "68dfc4b50031a611c61d"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68dfc8580016439fc408"